MONGO_URL = mongodb+srv://mohaimin:mohaimin1935@cluster0.sn6sr.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SECRET_KEY = 6141cb78a4a7b0bf86dd65f7
JWT_SECRET_KEY = 6141cb78a4a7b0bf86dd65f7
STRIPE_KEY = sk_test_51JaK2vEjt4WAgsTc0n8zB09o9uStGcMutL5raP7kYVPsEZs8qk6sTAPJ34Kl6iU5yH6mD5PemHFxuF4Eg1wxhkST00v7d9elFb